(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 85)
    (zones 0)
    (modules 16)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 VCC)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(H1-Pad1)")
  (net 5 "Net-(H2-Pad1)")
  (net 6 "Net-(H3-Pad1)")
  (net 7 "Net-(H4-Pad1)")
  (net 8 trigger)
  (net 9 GND)
  (net 10 relay_off)
  (net 11 relay_arm)
  (net 12 relay_on)
  (net 13 "Net-(Q1-Pad2)")
  (net 14 bus13)
  (net 15 bus1)
  (net 16 bus2)
  (net 17 bus3)
  (net 18 bus4)
  (net 19 bus5)
  (net 20 bus6)
  (net 21 bus7)
  (net 22 bus8)
  (net 23 bus9)
  (net 24 bus10)
  (net 25 bus11)
  (net 26 "Net-(H5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(H5-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
    (add_net bus1)
    (add_net bus10)
    (add_net bus11)
    (add_net bus13)
    (add_net bus2)
    (add_net bus3)
    (add_net bus4)
    (add_net bus5)
    (add_net bus6)
    (add_net bus7)
    (add_net bus8)
    (add_net bus9)
    (add_net relay_arm)
    (add_net relay_off)
    (add_net relay_on)
    (add_net trigger)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5BC81528) (tstamp 5C0C8D1B)
    (at 89.6239 75.1205 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE02EEA)
    (fp_text reference R3 (at 7.01802 -0.12954 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.78206 -0.0381 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 trigger))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C0C9056)
    (at 114.20856 81.8896 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BE01E1F)
    (fp_text reference D1 (at 4.00304 0.15748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 2.8956 1.63576 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.7719 0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 bus13))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 5C0C8632)
    (at 112.268 85.344 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BE01ED7)
    (fp_text reference D2 (at -1.66624 2.91592 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.94564 2.44348 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C0C863A)
    (at 87.376 107.696)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE1572A)
    (attr virtual)
    (fp_text reference H1 (at 2.89814 0.23622) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 3.72618 3.21818) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C0C8642)
    (at 113.284 107.442)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE164A2)
    (attr virtual)
    (fp_text reference H2 (at -2.93624 0.33528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -3.34772 3.02768) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C0C864A)
    (at 112.0267 62.6491)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE164D6)
    (attr virtual)
    (fp_text reference H3 (at 3.1623 2.99466) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -2.82194 -2.62382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C0C8652)
    (at 87.8205 62.8523)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BE16506)
    (attr virtual)
    (fp_text reference H4 (at -2.5527 1.37414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 3.50774 -2.7051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(H4-Pad1)"))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 5C0C86B5)
    (at 95.00108 64.69888)
    (descr "Terminal Block Phoenix MKDS-1,5-3, 3 pins, pitch 5mm, size 15x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3 pitch 5mm size 15x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5BE01C50)
    (fp_text reference J3 (at 4.7752 -3.38328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "output terminal" (at 5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 12.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -5.2) (end 12.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 12.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 12.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 12.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -5.261) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.1) (end 13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 relay_off))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 relay_arm))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 relay_on))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5C0C86D7)
    (at 99.98456 90.5002 180)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5BDFC8EE)
    (fp_text reference K1 (at 0.13208 8.76808 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 relay_arm))
    (pad 2 thru_hole oval (at -6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at -6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 relay_on))
    (pad 4 thru_hole oval (at 6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 relay_off))
    (pad 5 thru_hole oval (at 6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 bus13))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C0C86E9)
    (at 86.3346 70.0786)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BE1FF64)
    (fp_text reference Q1 (at -1.38176 2.64668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.17348 2.7686) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 25 bus11))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5BC814FF) (tstamp 5C0C8700)
    (at 86.1441 75.1205 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE1D8E2)
    (fp_text reference R1 (at 6.92658 -0.09398 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.78206 -0.09398 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 bus11))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 trigger))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5BC81539) (tstamp 5C0C9112)
    (at 110.35792 70.9168 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE01F43)
    (fp_text reference R2 (at 7.0612 0.15748 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.26644 0.15748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 bus13))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0C9C74)
    (at 114.20856 68.24472)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BE20456)
    (fp_text reference J2 (at 1.41224 4.63296) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "power input" (at 1.33604 -1.13284 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1CC730)
    (at 107.95 107.188 270)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5BFC86A1)
    (fp_text reference J4 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS (at 1.27 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 bus1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 bus2))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 bus3))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 bus4))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 bus5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 bus6))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 bus7))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 bus8))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 bus9))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 bus10))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 bus11))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 bus11))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 bus13))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 bus13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_SMDSocket_SmallPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C1CC872)
    (at 100.33 98.806 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads")
    (path /5BFDB299)
    (attr smd)
    (fp_text reference SW1 (at 0.254 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x08 (at 0 11.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -10.22) (end -1 -10.22) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -10.16) (end 3.175 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -10.16) (end 3.175 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 10.16) (end -3.175 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 10.16) (end -3.175 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.16) (end -2.175 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -10.22) (end -5.08 10.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 10.22) (end 5.08 10.22) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 10.22) (end 5.08 -10.22) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -10.22) (end -5.08 -10.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -10.22) (end -2.65 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -10.22) (end -2.65 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 10.22) (end 2.65 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 10.22) (end 2.65 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -10.22) (end 1 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 -10.28) (end -5.14 10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 10.28) (end 5.14 10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 10.28) (end 5.14 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -10.28) (end -5.14 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 -10.5) (end -5.35 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 10.5) (end 5.35 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 10.5) (end 5.35 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -10.5) (end -5.35 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -8.89 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 bus3))
    (pad 9 smd rect (at 3.81 8.89 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 2 smd rect (at -3.81 -6.35 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 bus4))
    (pad 10 smd rect (at 3.81 6.35 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 3 smd rect (at -3.81 -3.81 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 bus5))
    (pad 11 smd rect (at 3.81 3.81 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 4 smd rect (at -3.81 -1.27 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 bus6))
    (pad 12 smd rect (at 3.81 1.27 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 5 smd rect (at -3.81 1.27 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 bus7))
    (pad 13 smd rect (at 3.81 -1.27 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 6 smd rect (at -3.81 3.81 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 bus8))
    (pad 14 smd rect (at 3.81 -3.81 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 7 smd rect (at -3.81 6.35 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 bus9))
    (pad 15 smd rect (at 3.81 -6.35 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (pad 8 smd rect (at -3.81 8.89 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 bus10))
    (pad 16 smd rect (at 3.81 -8.89 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 trigger))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C1CCF06)
    (at 112.268 91.186)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C03D3D4)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask)
      (net 26 "Net-(H5-Pad1)"))
  )

  (gr_line (start 83.566 111.506) (end 83.566 57.912) (layer Edge.Cuts) (width 0.2) (tstamp 5C1CCD40))
  (gr_line (start 117.094 111.506) (end 83.566 111.506) (layer Edge.Cuts) (width 0.2) (tstamp 5C1CCC9F))
  (gr_line (start 117.094 57.912) (end 117.094 111.506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.566 57.912) (end 117.094 57.912) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.268 83.83016) (end 114.20856 81.8896) (width 1) (layer B.Cu) (net 1))
  (segment (start 112.268 85.344) (end 112.268 83.83016) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.8746 70.0786) (end 88.8746 65.152301) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.120501 61.748299) (end 90.005101 61.632899) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.8746 65.152301) (end 88.924501 65.152301) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.924501 65.152301) (end 90.120501 63.956301) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.120501 63.956301) (end 90.120501 61.748299) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.92599 58.71201) (end 106.21001 58.71201) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.005101 61.632899) (end 92.92599 58.71201) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.21001 58.71201) (end 108.857919 61.359919) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.857919 61.359919) (end 108.857919 71.636801) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.20856 80.17256) (end 109.601 75.565) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.20856 81.8896) (end 114.20856 80.17256) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.492919 75.565) (end 108.857919 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.601 75.565) (end 109.492919 75.565) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.857919 71.636801) (end 108.857919 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.857919 78.761721) (end 108.857919 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.458 85.852) (end 108.458 79.16164) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.98456 88.32544) (end 108.458 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.458 79.16164) (end 108.857919 78.761721) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.98456 88.5002) (end 105.98456 88.32544) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.04092 70.95236) (end 114.20856 70.78472) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.35792 82.20817) (end 109.728 82.83809) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.35792 81.0768) (end 110.35792 82.20817) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.995208 87.884) (end 112.268 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.728 86.616792) (end 110.995208 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.728 82.83809) (end 109.728 86.616792) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.17 102.616) (end 91.44 102.616) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.22 102.616) (end 108.17 102.616) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.6239 99.7499) (end 89.6239 86.41187) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.44 101.566) (end 89.6239 99.7499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.6239 86.41187) (end 89.6239 85.2805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.44 102.616) (end 91.44 101.566) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.1441 85.2805) (end 89.6239 85.2805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.00108 90.48368) (end 99.98456 90.5002) (width 4) (layer B.Cu) (net 11))
  (segment (start 87.6046 73.1012) (end 87.6046 70.0786) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.6239 75.1205) (end 87.6046 73.1012) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.71072 74.2696) (end 110.35792 70.9168) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.20856 74.2696) (end 113.71072 74.2696) (width 1) (layer F.Cu) (net 14))
  (segment (start 107.696 80.78216) (end 114.20856 74.2696) (width 1) (layer F.Cu) (net 14))
  (segment (start 99.97796 88.5002) (end 107.696 80.78216) (width 1) (layer F.Cu) (net 14))
  (segment (start 93.98456 88.5002) (end 99.97796 88.5002) (width 1) (layer F.Cu) (net 14))
  (segment (start 92.71 106.426) (end 92.71 108.966) (width 1) (layer B.Cu) (net 14))
  (segment (start 88.392 102.108) (end 92.71 106.426) (width 1) (layer B.Cu) (net 14))
  (segment (start 88.392 94.09276) (end 88.392 102.108) (width 1) (layer B.Cu) (net 14))
  (segment (start 93.98456 88.5002) (end 88.392 94.09276) (width 1) (layer B.Cu) (net 14))
  (via (at 109.22 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.41 106.426) (end 105.41 98.806) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.41 98.806) (end 109.22 94.996) (width 0.25) (layer B.Cu) (net 17))
  (via (at 106.68 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 104.560001 108.116001) (end 105.41 108.966) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.234999 107.790999) (end 104.560001 108.116001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.234999 98.491001) (end 104.234999 107.790999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.68 96.046) (end 104.234999 98.491001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.68 94.996) (end 106.68 96.046) (width 0.25) (layer B.Cu) (net 18))
  (via (at 104.14 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 102.87 96.266) (end 104.14 94.996) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 102.87 106.426) (end 102.87 96.266) (width 0.25) (layer B.Cu) (net 19))
  (via (at 101.6 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 101.694999 95.090999) (end 101.6 94.996) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 101.694999 107.790999) (end 101.694999 95.090999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 102.87 108.966) (end 101.694999 107.790999) (width 0.25) (layer B.Cu) (net 20))
  (via (at 99.06 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 100.33 96.266) (end 99.06 94.996) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 100.33 106.426) (end 100.33 96.266) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.154999 97.630999) (end 96.52 94.996) (width 0.25) (layer B.Cu) (net 22))
  (via (at 96.52 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 99.154999 107.790999) (end 99.154999 97.630999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 100.33 108.966) (end 99.154999 107.790999) (width 0.25) (layer B.Cu) (net 22))
  (via (at 93.98 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 97.79 98.806) (end 93.98 94.996) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 97.79 106.426) (end 97.79 98.806) (width 0.25) (layer B.Cu) (net 23))
  (via (at 91.44 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 96.614999 100.170999) (end 91.44 94.996) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 96.614999 107.790999) (end 96.614999 100.170999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 97.79 108.966) (end 96.614999 107.790999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 86.3346 74.93) (end 86.1441 75.1205) (width 1) (layer F.Cu) (net 25))
  (segment (start 86.3346 70.0786) (end 86.3346 74.93) (width 1) (layer F.Cu) (net 25))
  (segment (start 85.344101 75.920499) (end 86.1441 75.1205) (width 1) (layer F.Cu) (net 25))
  (segment (start 84.644099 100.392099) (end 84.644099 76.620501) (width 1) (layer F.Cu) (net 25))
  (segment (start 89.127999 104.875999) (end 84.644099 100.392099) (width 1) (layer F.Cu) (net 25))
  (segment (start 84.644099 76.620501) (end 85.344101 75.920499) (width 1) (layer F.Cu) (net 25))
  (segment (start 93.454001 104.875999) (end 89.127999 104.875999) (width 1) (layer F.Cu) (net 25))
  (segment (start 95.25 106.671998) (end 93.454001 104.875999) (width 1) (layer F.Cu) (net 25))
  (segment (start 95.25 108.966) (end 95.25 106.671998) (width 1) (layer F.Cu) (net 25))

  (zone (net 11) (net_name relay_arm) (layer B.Cu) (tstamp 5C1CD5FF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.456 60.452) (xy 107.442 60.452) (xy 107.442 93.726) (xy 92.456 93.726)
      )
    )
    (filled_polygon
      (pts
        (xy 107.315 61.057265) (xy 107.315 75.362823) (xy 107.157561 75.127199) (xy 106.619384 74.7676) (xy 106.144802 74.6732)
        (xy 105.824318 74.6732) (xy 105.349736 74.7676) (xy 104.811559 75.127199) (xy 104.45196 75.665376) (xy 104.325686 76.3002)
        (xy 104.45196 76.935024) (xy 104.811559 77.473201) (xy 105.349736 77.8328) (xy 105.824318 77.9272) (xy 106.144802 77.9272)
        (xy 106.619384 77.8328) (xy 107.157561 77.473201) (xy 107.315 77.237577) (xy 107.315 85.754735) (xy 106.187953 86.881783)
        (xy 106.144802 86.8732) (xy 105.824318 86.8732) (xy 105.349736 86.9676) (xy 104.811559 87.327199) (xy 104.45196 87.865376)
        (xy 104.325686 88.5002) (xy 104.45196 89.135024) (xy 104.811559 89.673201) (xy 105.349736 90.0328) (xy 105.824318 90.1272)
        (xy 106.144802 90.1272) (xy 106.619384 90.0328) (xy 107.157561 89.673201) (xy 107.315 89.437577) (xy 107.315 93.599)
        (xy 92.583 93.599) (xy 92.583 91.142024) (xy 93.635402 90.089622) (xy 93.824318 90.1272) (xy 94.144802 90.1272)
        (xy 94.619384 90.0328) (xy 95.157561 89.673201) (xy 95.51716 89.135024) (xy 95.643434 88.5002) (xy 95.51716 87.865376)
        (xy 95.157561 87.327199) (xy 94.619384 86.9676) (xy 94.144802 86.8732) (xy 93.824318 86.8732) (xy 93.349736 86.9676)
        (xy 92.811559 87.327199) (xy 92.583 87.669261) (xy 92.583 77.131139) (xy 92.811559 77.473201) (xy 93.349736 77.8328)
        (xy 93.824318 77.9272) (xy 94.144802 77.9272) (xy 94.619384 77.8328) (xy 95.157561 77.473201) (xy 95.51716 76.935024)
        (xy 95.643434 76.3002) (xy 95.51716 75.665376) (xy 95.157561 75.127199) (xy 94.619384 74.7676) (xy 94.144802 74.6732)
        (xy 93.824318 74.6732) (xy 93.349736 74.7676) (xy 92.811559 75.127199) (xy 92.583 75.469261) (xy 92.583 63.39888)
        (xy 93.316695 63.39888) (xy 93.316695 65.99888) (xy 93.345955 66.145978) (xy 93.429279 66.270681) (xy 93.553982 66.354005)
        (xy 93.70108 66.383265) (xy 96.30108 66.383265) (xy 96.448178 66.354005) (xy 96.572881 66.270681) (xy 96.656205 66.145978)
        (xy 96.685465 65.99888) (xy 96.685465 64.365304) (xy 103.32408 64.365304) (xy 103.32408 65.032456) (xy 103.579388 65.648824)
        (xy 104.051136 66.120572) (xy 104.667504 66.37588) (xy 105.334656 66.37588) (xy 105.951024 66.120572) (xy 106.422772 65.648824)
        (xy 106.67808 65.032456) (xy 106.67808 64.365304) (xy 106.422772 63.748936) (xy 105.951024 63.277188) (xy 105.334656 63.02188)
        (xy 104.667504 63.02188) (xy 104.051136 63.277188) (xy 103.579388 63.748936) (xy 103.32408 64.365304) (xy 96.685465 64.365304)
        (xy 96.685465 63.39888) (xy 96.656205 63.251782) (xy 96.572881 63.127079) (xy 96.448178 63.043755) (xy 96.30108 63.014495)
        (xy 93.70108 63.014495) (xy 93.553982 63.043755) (xy 93.429279 63.127079) (xy 93.345955 63.251782) (xy 93.316695 63.39888)
        (xy 92.583 63.39888) (xy 92.583 60.579) (xy 106.836735 60.579)
      )
    )
  )
  (zone (net 10) (net_name relay_off) (layer F.Cu) (tstamp 5C1CD5FC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.662 58.166) (xy 99.568 58.166) (xy 99.568 86.106) (xy 90.17 86.106)
      )
    )
    (filled_polygon
      (pts
        (xy 99.441 63.115701) (xy 99.051136 63.277188) (xy 98.579388 63.748936) (xy 98.32408 64.365304) (xy 98.32408 65.032456)
        (xy 98.579388 65.648824) (xy 99.051136 66.120572) (xy 99.441 66.282059) (xy 99.441 85.979) (xy 90.572742 85.979)
        (xy 90.732609 85.739742) (xy 90.823958 85.2805) (xy 90.732609 84.821258) (xy 90.472469 84.431931) (xy 90.264051 84.292671)
        (xy 90.116736 76.190337) (xy 90.290617 76.118313) (xy 90.621713 75.787217) (xy 90.8009 75.35462) (xy 90.8009 74.88638)
        (xy 90.621713 74.453783) (xy 90.290617 74.122687) (xy 90.077538 74.034427) (xy 89.793075 58.389) (xy 99.441 58.389)
      )
    )
  )
  (zone (net 12) (net_name relay_on) (layer F.Cu) (tstamp 5C1CD5F9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.822 58.166) (xy 109.728 58.166) (xy 109.728 86.106) (xy 99.822 86.106)
      )
    )
    (filled_polygon
      (pts
        (xy 109.601 70.00919) (xy 109.360107 70.250083) (xy 109.18092 70.68268) (xy 109.18092 71.15092) (xy 109.360107 71.583517)
        (xy 109.601 71.82441) (xy 109.601 77.636896) (xy 107.136949 80.100947) (xy 107.136943 80.100951) (xy 101.258895 85.979)
        (xy 99.949 85.979) (xy 99.949 66.37588) (xy 100.334656 66.37588) (xy 100.951024 66.120572) (xy 101.422772 65.648824)
        (xy 101.67808 65.032456) (xy 101.67808 64.365304) (xy 101.422772 63.748936) (xy 100.951024 63.277188) (xy 100.334656 63.02188)
        (xy 99.949 63.02188) (xy 99.949 58.389) (xy 109.601 58.389)
      )
    )
  )
)
