G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu14.04.1*
G04 #@! TF.CreationDate,2018-11-20T23:38:41-08:00*
G04 #@! TF.ProjectId,run,72756E2E6B696361645F706362000000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu14.04.1) date Tue 20 Nov 2018 11:38:41 PM PST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
