G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu14.04.1*
G04 #@! TF.CreationDate,2018-12-14T16:23:02-07:00*
G04 #@! TF.ProjectId,perf-sensor,70657266-2d73-4656-9e73-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu14.04.1) date Fri 14 Dec 2018 04:23:02 PM MST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.600000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X109220000Y-94996000D03*
X91440000Y-102616000D03*
X106680000Y-94996000D03*
X93980000Y-102616000D03*
X104140000Y-94996000D03*
X96520000Y-102616000D03*
X101600000Y-94996000D03*
X99060000Y-102616000D03*
X99060000Y-94996000D03*
X101600000Y-102616000D03*
X96520000Y-94996000D03*
X104140000Y-102616000D03*
X93980000Y-94996000D03*
X106680000Y-102616000D03*
X91440000Y-94996000D03*
X109220000Y-102616000D03*
G04 #@! TD*
M02*
