(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 306)
    (zones 0)
    (modules 23)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 XTAL1)
  (net 4 XTAL2)
  (net 5 AREF)
  (net 6 RESET)
  (net 7 DTR)
  (net 8 "Net-(D1-Pad2)")
  (net 9 a0)
  (net 10 a1)
  (net 11 RX)
  (net 12 TX)
  (net 13 a2)
  (net 14 d9)
  (net 15 d10)
  (net 16 d11)
  (net 17 a3)
  (net 18 "Net-(SW2-Pad3)")
  (net 19 "Net-(SW3-Pad3)")
  (net 20 d2)
  (net 21 d12)
  (net 22 d3)
  (net 23 d13)
  (net 24 d4)
  (net 25 d5)
  (net 26 d6)
  (net 27 d7)
  (net 28 a4)
  (net 29 d8)
  (net 30 a5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AREF)
    (add_net DTR)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net RESET)
    (add_net RX)
    (add_net TX)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
    (add_net a0)
    (add_net a1)
    (add_net a2)
    (add_net a3)
    (add_net a4)
    (add_net a5)
    (add_net d10)
    (add_net d11)
    (add_net d12)
    (add_net d13)
    (add_net d2)
    (add_net d3)
    (add_net d4)
    (add_net d5)
    (add_net d6)
    (add_net d7)
    (add_net d8)
    (add_net d9)
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BDD0B0E)
    (at 125.9332 93.0656 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BC3BAEA)
    (fp_text reference U1 (at 2.2098 1.9812 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 d9))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RX))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 d10))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 TX))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 d11))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 d2))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 d12))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 d3))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 d13))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 d4))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 AREF))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 a0))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 a1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 d5))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 a2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 d6))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 a3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 d7))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 a4))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 d8))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 a5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:LTC-4724JR (layer F.Cu) (tedit 5BC3EED1) (tstamp 5BDD0FAE)
    (at 147.7264 102.5144)
    (path /5BC3C461)
    (fp_text reference U2 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC-4724JR (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -7.62) (end -15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 12.7 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end -15.24 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 d13))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 d2))
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 d3))
    (pad 4 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 d4))
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 a4))
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 d5))
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 a5))
    (pad 8 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 d6))
    (pad 11 thru_hole circle (at 0 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 d7))
    (pad 12 thru_hole circle (at -2.54 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 d8))
    (pad 14 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -10.16 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 d12))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BC43928) (tstamp 5BDDB222)
    (at 130.7846 121.5136 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BC3C111)
    (fp_text reference J3 (at 1.7526 -1.1684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 15.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DTR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D6.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD095D)
    (at 126.492 99.822)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 6.0mm Tantal Electrolytic Capacitor")
    (path /5BC3BEA4)
    (fp_text reference C1 (at 1.25 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mf (at 1.25 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.314656 -1.3075) (end -0.714656 -1.3075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014656 -1.6075) (end -1.014656 -1.0075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.089749 -1.755) (end -1.489749 -1.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.789749 -2.055) (end -1.789749 -1.455) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D6.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD096E)
    (at 147.066 78.5368 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BC3BDF8)
    (fp_text reference C2 (at 4.5466 0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD097F)
    (at 147.0406 76.1492)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BC3D8E5)
    (fp_text reference C3 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD0996)
    (at 129.8956 82.0674 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5BC759A6)
    (fp_text reference C4 (at -1.4986 -0.4826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mf (at 1.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8354 0.4064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 AREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD119A)
    (at 126.0856 74.5744 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5BC595CC)
    (fp_text reference C5 (at 9.0932 0.2286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mf (at 4.9276 -0.4064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.1115 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 DTR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5BDD5A1B)
    (at 126.1618 68.707)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BC3C2D9)
    (fp_text reference D1 (at 3.8862 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value activeLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BE8E7FC)
    (at 126.238 111.76)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC3CBF5)
    (fp_text reference J1 (at 2.032 -0.6096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_trigger (at 1.9812 6.6548) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 a0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD09ED)
    (at 159.258 111.76)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC3CD1A)
    (fp_text reference J2 (at -2.159 6.2992) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_done (at -1.397 6.8072) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 a1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD0A1E)
    (at 149.9108 67.183 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BD058C9)
    (fp_text reference J4 (at -0.4826 7.5184 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_active (at -3.2766 4.1656 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 a2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD6F91)
    (at 136.6774 71.9328 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC3C25D)
    (fp_text reference R1 (at 11.6332 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.2992 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.7592 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 a2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD1485)
    (at 133.4008 82.0928 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC5951C)
    (fp_text reference R2 (at -1.5748 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.8608 -0.5588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.23 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD0A63)
    (at 134.3152 122.2248 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC82FDD)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 d9))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD0A7A)
    (at 137.541 122.2248 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC82F25)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 d10))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles (layer F.Cu) (tedit 5A74C8DD) (tstamp 5BDD0AA0)
    (at 140.7414 113.0808)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5BC3C3B0)
    (fp_text reference SW1 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 6.8326 6.0452) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -5.2) (end 16 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.2) (end -1.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10.2) (end 16 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10.2) (end -1.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 d11))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole circle (at 7.5 8.1) (size 3.2 3.2) (drill 2.6) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 7.5 -3.1) (size 3.2 3.2) (drill 2.6) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 d10))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 d9))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5BC3F081) (tstamp 5BDD7072)
    (at 152.1968 71.8566)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5BC3C530)
    (fp_text reference SW2 (at 2.7432 0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_active (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.114999 2.284999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 a3))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW2-Pad3)"))
    (pad 3 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW2-Pad3)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5BC3F081) (tstamp 5BDD27E0)
    (at 139.954 81.6356 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5BD55A24)
    (fp_text reference SW3 (at 3.7592 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_reset (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5BDD0B39)
    (at 151.8158 80.7974)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5BC3BC08)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 2 thru_hole circle (at 4.9 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BE8E597)
    (at 126.365 121.2342)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BCCED6A)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 4.5466 1.7526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BE8E59F)
    (at 159.3596 121.2088)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BCCEDCE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -4.699 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BE8E5A7)
    (at 159.385 67.6402)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BCDCAFD)
    (attr virtual)
    (fp_text reference H3 (at 0.2794 1.1938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 1.6764 4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text OUT (at 159.1818 108.9406) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (dimension 38.608 (width 0.3) (layer F.SilkS)
    (gr_text "38.608 mm" (at 143.002 60.384) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.306 64.516) (xy 162.306 61.897579)))
    (feature2 (pts (xy 123.698 64.516) (xy 123.698 61.897579)))
    (crossbar (pts (xy 123.698 62.484) (xy 162.306 62.484)))
    (arrow1a (pts (xy 162.306 62.484) (xy 161.179496 63.070421)))
    (arrow1b (pts (xy 162.306 62.484) (xy 161.179496 61.897579)))
    (arrow2a (pts (xy 123.698 62.484) (xy 124.824504 63.070421)))
    (arrow2b (pts (xy 123.698 62.484) (xy 124.824504 61.897579)))
  )
  (dimension 58.928 (width 0.3) (layer F.SilkS)
    (gr_text "58.928 mm" (at 167.2 94.488 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.576 123.952) (xy 165.686421 123.952)))
    (feature2 (pts (xy 163.576 65.024) (xy 165.686421 65.024)))
    (crossbar (pts (xy 165.1 65.024) (xy 165.1 123.952)))
    (arrow1a (pts (xy 165.1 123.952) (xy 164.513579 122.825496)))
    (arrow1b (pts (xy 165.1 123.952) (xy 165.686421 122.825496)))
    (arrow2a (pts (xy 165.1 65.024) (xy 164.513579 66.150504)))
    (arrow2b (pts (xy 165.1 65.024) (xy 165.686421 66.150504)))
  )
  (gr_line (start 123.698 65.024) (end 123.698 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 123.952) (end 123.698 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 65.024) (end 162.052 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.698 65.024) (end 162.052 65.024) (layer Edge.Cuts) (width 0.15))
  (gr_text v1 (at 147.0152 71.7804) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text OUT (at 159.512 112.522 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text RTS (at 133.2992 108.839) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 125.7808 108.331) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text active (at 152.1714 69.7484) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text reset (at 141.5288 83.3374) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 131.2418 70.7136) (end 131.2418 65.786) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.9804 70.7136) (end 131.2418 70.7136) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.955 65.7606) (end 147.955 70.6882) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.2418 65.786) (end 147.955 65.786) (layer F.SilkS) (width 0.2))
  (gr_text DELAY (at 139.4206 68.4276) (layer F.SilkS)
    (effects (font (size 4 3.85) (thickness 0.3)))
  )

  (segment (start 126.1618 70.8336) (end 129.8956 74.5674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.1618 68.707) (end 126.1618 70.8336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.8858 74.5674) (end 139.954 81.6356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.8956 74.5674) (end 132.8858 74.5674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2512 118.8212) (end 130.3782 118.9482) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.6322 118.8212) (end 130.7846 118.9736) (width 2) (layer F.Cu) (net 1))
  (segment (start 130.7846 118.9736) (end 133.858 118.9736) (width 2) (layer F.Cu) (net 1))
  (segment (start 137.3016 115.53) (end 141.097 115.53) (width 2) (layer F.Cu) (net 1))
  (segment (start 133.858 118.9736) (end 137.3016 115.53) (width 2) (layer F.Cu) (net 1))
  (segment (start 147.0406 78.5114) (end 147.066 78.5368) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.0406 76.1492) (end 147.0406 78.5114) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.7132 93.0656) (end 143.7132 90.5002) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 87.9602) (end 141.1732 85.4456) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.7132 90.5002) (end 141.1732 87.9602) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.7846 118.9736) (end 130.7846 121.5136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.681001 82.057799) (end 154.497202 75.874) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.497202 75.874) (end 153.611013 75.874) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.611013 75.874) (end 152.1968 75.874) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.954 83.8708) (end 139.954 81.6356) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 85.09) (end 139.954 83.8708) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 85.4456) (end 141.1732 85.09) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.4244 78.7654) (end 147.0406 76.1492) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.9004 78.7654) (end 144.4244 78.7654) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.0302 81.6356) (end 142.9004 78.7654) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.954 81.6356) (end 140.0302 81.6356) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.5052 121.2342) (end 130.7846 121.5136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.365 121.2342) (end 130.5052 121.2342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.440081 114.3) (end 128.524 115.383919) (width 2) (layer F.Cu) (net 1))
  (segment (start 129.582519 118.9736) (end 130.7846 118.9736) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.524 117.915081) (end 129.582519 118.9736) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.524 115.383919) (end 128.524 117.915081) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.992 99.822) (end 128.992 105.704) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.992 105.704) (end 128.27 106.426) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.440081 114.3) (end 126.238 114.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.27 113.470081) (end 127.440081 114.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.27 106.426) (end 128.27 113.470081) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.4606 114.3) (end 155.2414 113.0808) (width 2) (layer F.Cu) (net 1))
  (segment (start 159.258 114.3) (end 156.4606 114.3) (width 2) (layer F.Cu) (net 1))
  (segment (start 151.327187 115.5808) (end 147.193 115.5808) (width 2) (layer F.Cu) (net 1))
  (segment (start 153.827187 113.0808) (end 151.327187 115.5808) (width 2) (layer F.Cu) (net 1))
  (segment (start 155.2414 113.0808) (end 153.827187 113.0808) (width 2) (layer F.Cu) (net 1))
  (segment (start 147.193 115.5808) (end 148.6008 115.5808) (width 2) (layer F.Cu) (net 1))
  (segment (start 140.7414 115.5808) (end 147.193 115.5808) (width 2) (layer F.Cu) (net 1))
  (segment (start 158.259601 120.108801) (end 159.3596 121.2088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.082999 119.932199) (end 158.259601 120.108801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.082999 115.475001) (end 158.082999 119.932199) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.258 114.3) (end 158.082999 115.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.460081 114.3) (end 160.903212 113.856869) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.681001 84.341658) (end 160.681001 82.057799) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.903212 113.856869) (end 160.903212 84.563869) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.903212 84.563869) (end 160.681001 84.341658) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.258 114.3) (end 160.460081 114.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.196799 75.356601) (end 152.1968 76.3566) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.896801 69.831082) (end 153.896801 74.656599) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.896801 74.656599) (end 153.196799 75.356601) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.4508 68.385081) (end 153.896801 69.831082) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.4508 67.183) (end 152.4508 68.385081) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.1968 74.942387) (end 151.574813 74.3204) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.1968 76.3566) (end 152.1968 74.942387) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.8694 74.3204) (end 147.0406 76.1492) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.574813 74.3204) (end 148.8694 74.3204) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.194118 69.831082) (end 153.896801 69.831082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.385 67.6402) (end 157.194118 69.831082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.3152 114.105081) (end 134.3152 113.19617) (width 2) (layer B.Cu) (net 2))
  (segment (start 134.3152 113.19617) (end 134.3152 112.0648) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.986681 116.4336) (end 134.3152 114.105081) (width 2) (layer B.Cu) (net 2))
  (segment (start 130.7846 116.4336) (end 131.986681 116.4336) (width 2) (layer B.Cu) (net 2))
  (segment (start 134.3152 112.0648) (end 137.541 112.0648) (width 2) (layer B.Cu) (net 2))
  (segment (start 145.453201 86.245599) (end 146.2532 85.4456) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.1732 93.0656) (end 141.1732 90.5256) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.1732 90.5256) (end 145.453201 86.245599) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.0096 78.4352) (end 154.432 77.0128) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.432 77.0128) (end 153.870799 77.574001) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.2128 78.232) (end 153.0096 78.4352) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.3558 78.232) (end 153.2128 78.232) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.855202 78.232) (end 154.3558 78.232) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.3558 78.232) (end 153.6708 78.232) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.7142 78.3844) (end 152.9588 78.3844) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.566001 81.532599) (end 151.7142 78.3844) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.566001 82.777199) (end 148.566001 81.532599) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.743801 82.954999) (end 148.566001 82.777199) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.9588 78.3844) (end 153.0096 78.4352) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.2532 85.4456) (end 148.743801 82.954999) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.587411 83.279411) (end 134.200799 82.892799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.200799 82.892799) (end 133.4008 82.0928) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.984401 83.410612) (end 134.718612 83.410612) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.2532 85.4456) (end 144.442611 83.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.2088 83.635011) (end 138.984401 83.410612) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.442611 83.635011) (end 139.2088 83.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.718612 83.410612) (end 134.200799 82.892799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.238 116.84) (end 127.762 116.84) (width 2) (layer B.Cu) (net 2))
  (segment (start 128.1684 116.4336) (end 130.7846 116.4336) (width 2) (layer B.Cu) (net 2))
  (segment (start 127.762 116.84) (end 128.1684 116.4336) (width 2) (layer B.Cu) (net 2))
  (segment (start 128.1684 103.2984) (end 128.1684 116.4336) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 101.622) (end 128.1684 103.2984) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 99.822) (end 126.492 101.622) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.258 116.84) (end 159.258 117.729) (width 2) (layer B.Cu) (net 2))
  (segment (start 156.256189 120.730811) (end 157.433009 119.553991) (width 2) (layer B.Cu) (net 2))
  (segment (start 159.258 117.729) (end 156.256189 120.730811) (width 2) (layer B.Cu) (net 2))
  (segment (start 160.460081 116.84) (end 161.258012 116.042069) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.258 116.84) (end 160.460081 116.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.258012 116.042069) (end 161.258012 82.63481) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.903212 82.28001) (end 159.979402 81.3562) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.258012 82.63481) (end 159.979402 81.3562) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.979402 81.3562) (end 156.855202 78.232) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.9908 76.3524) (end 152.9588 78.3844) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.9908 67.183) (end 154.9908 76.3524) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.9588 120.7008) (end 154.3558 120.7008) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.988001 112.780801) (end 145.038801 112.780801) (width 2) (layer B.Cu) (net 2))
  (segment (start 142.4178 110.2106) (end 144.988001 112.780801) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.3698 110.2106) (end 142.4178 110.2106) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.3558 120.7008) (end 154.385811 120.730811) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.340999 111.239401) (end 139.3698 110.2106) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.340999 111.264801) (end 138.340999 111.239401) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.385811 120.730811) (end 156.256189 120.730811) (width 2) (layer B.Cu) (net 2))
  (segment (start 145.038801 112.780801) (end 152.9588 120.7008) (width 2) (layer B.Cu) (net 2))
  (segment (start 137.541 112.0648) (end 138.340999 111.264801) (width 2) (layer B.Cu) (net 2))
  (segment (start 147.8134 80.2894) (end 147.066 81.0368) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.8666 80.2894) (end 147.8134 80.2894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.066 82.16817) (end 147.200401 82.302571) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.066 81.0368) (end 147.066 82.16817) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.2532 91.93423) (end 146.2532 93.0656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.2532 87.34919) (end 146.2532 91.93423) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.4978 86.10459) (end 146.2532 87.34919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.4978 82.59997) (end 147.4978 86.10459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.066 82.16817) (end 147.4978 82.59997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.5406 76.1492) (end 151.8012 78.4098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.887 78.4098) (end 156.7666 80.2894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.8012 78.4098) (end 154.887 78.4098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.016601 81.039399) (end 156.7666 80.2894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.5778 84.4782) (end 156.016601 81.039399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.5778 89.281) (end 152.5778 84.4782) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.7932 93.0656) (end 152.5778 89.281) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.3688 83.5406) (end 129.8956 82.0674) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.5466 83.7184) (end 131.3688 83.5406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.688823 83.860623) (end 131.3688 83.5406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.0224 84.085022) (end 138.798001 83.860623) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.798001 83.860623) (end 131.688823 83.860623) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.352622 84.085022) (end 139.0224 84.085022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.7132 85.4456) (end 142.352622 84.085022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.7272 71.9328) (end 126.0856 74.5744) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.4008 71.9328) (end 128.7272 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.7512 71.9328) (end 133.4008 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.454 81.6356) (end 134.7512 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.9332 92.0156) (end 125.9332 93.0656) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1044 90.1868) (end 125.9332 92.0156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1044 77.089) (end 124.1044 90.1868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.285601 75.907799) (end 124.1044 77.089) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.285601 75.374399) (end 125.285601 75.907799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.0856 74.5744) (end 125.285601 75.374399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.21697 82.0744) (end 126.0856 82.0744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7432 84.60063) (end 127.21697 82.0744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7432 93.8022) (end 129.7432 84.60063) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7846 94.8436) (end 129.7432 93.8022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7846 108.8136) (end 130.7846 94.8436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.974592 68.707) (end 129.999992 68.6816) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.7018 68.707) (end 129.974592 68.707) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.4262 68.6816) (end 136.6774 71.9328) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.999992 68.6816) (end 133.4262 68.6816) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.6332 85.4456) (end 137.498234 84.310634) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.498234 84.310634) (end 125.403164 84.310634) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.403164 84.310634) (end 124.808199 84.905599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.238 109.887801) (end 124.808199 108.458) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.238 111.76) (end 126.238 109.887801) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.808199 84.905599) (end 124.808199 108.458) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.893199 86.245599) (end 136.0932 85.4456) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.396417 86.748817) (end 136.893199 86.245599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.396417 93.997583) (end 137.396417 86.748817) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.271 95.123) (end 137.396417 93.997583) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.271 96.901) (end 136.271 95.123) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.0302 100.6602) (end 136.271 96.901) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.714791 104.731391) (end 145.6436 100.6602) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.015609 105.680799) (end 156.066201 104.731391) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.066201 104.731391) (end 149.714791 104.731391) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.6436 100.6602) (end 140.0302 100.6602) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.015609 108.417609) (end 157.015609 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.258 110.66) (end 157.015609 108.417609) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.258 111.76) (end 159.258 110.66) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.015609 106.172) (end 157.015609 105.680799) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.015609 106.900363) (end 157.015609 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.634599 113.043601) (end 130.7846 113.8936) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.959601 112.718599) (end 131.634599 113.043601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.959601 96.552001) (end 131.959601 112.718599) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.4732 93.0656) (end 131.959601 96.552001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.813199 93.865599) (end 131.0132 93.0656) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.4102 94.4626) (end 131.813199 93.865599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.4102 109.728) (end 132.4102 94.4626) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.7846 111.3536) (end 132.4102 109.728) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.1854 82.0928) (end 136.6774 82.0928) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.5532 85.217) (end 133.5532 85.4456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.6774 82.0928) (end 133.5532 85.217) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.3952 83.185) (end 145.034 83.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.034 83.185) (end 145.796 82.423) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.303 82.0928) (end 139.3952 83.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.6774 82.0928) (end 138.303 82.0928) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.9108 68.283) (end 145.796 72.3978) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.9108 67.183) (end 149.9108 68.283) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.796 72.3978) (end 145.796 74.9808) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.796 82.423) (end 145.796 74.9808) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.4914 113.0808) (end 140.7414 113.0808) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.115199 117.457001) (end 139.4914 113.0808) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.115199 121.424801) (end 135.115199 117.457001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.3152 122.2248) (end 135.115199 121.424801) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.153201 86.245599) (end 158.9532 85.4456) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.847551 107.892011) (end 154.259399 106.480163) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.259399 106.480163) (end 154.259399 99.105601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.7414 113.0808) (end 141.9914 113.0808) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.9914 113.0808) (end 147.180189 107.892011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.591 96.774) (end 156.591 94.908402) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.1432 89.2556) (end 158.153201 86.245599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.180189 107.892011) (end 152.847551 107.892011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.259399 99.105601) (end 156.591 96.774) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.591 94.908402) (end 155.1432 93.460602) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.1432 93.460602) (end 155.1432 89.2556) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.541 121.2812) (end 137.541 122.2248) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.7414 118.0808) (end 137.541 121.2812) (width 0.25) (layer B.Cu) (net 15))
  (via (at 143.0528 113.7412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.0528 114.306885) (end 143.0528 113.7412) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.0528 115.7694) (end 143.0528 114.306885) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.7414 118.0808) (end 143.0528 115.7694) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.4132 85.4456) (end 157.7086 84.1502) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.538362 113.7412) (end 143.618485 113.7412) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.85599 93.827812) (end 159.85599 103.423572) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.7086 84.1502) (end 159.322802 84.1502) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.85599 86.207812) (end 159.85599 92.303388) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.078201 84.905599) (end 160.078201 85.985601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.85599 103.423572) (end 149.538362 113.7412) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.078201 93.605601) (end 159.85599 93.827812) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.078201 92.525599) (end 160.078201 93.605601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.322802 84.1502) (end 160.078201 84.905599) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.078201 85.985601) (end 159.85599 86.207812) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.85599 92.303388) (end 160.078201 92.525599) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.618485 113.7412) (end 143.0528 113.7412) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.433001 92.005401) (end 154.673199 86.245599) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.433001 114.864001) (end 160.433001 92.005401) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 155.2414 118.0808) (end 157.847199 115.475001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.822001 115.475001) (end 160.433001 114.864001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.673199 86.245599) (end 153.8732 85.4456) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.847199 115.475001) (end 159.822001 115.475001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 124.936799 71.273601) (end 124.936799 67.546999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.813199 78.150001) (end 124.936799 71.273601) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.813199 84.645601) (end 131.813199 78.150001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.0132 85.4456) (end 131.813199 84.645601) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.2474 67.236398) (end 125.351598 67.1322) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.936799 67.546999) (end 125.2474 67.236398) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.476 67.007798) (end 125.2474 67.236398) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.580198 66.9036) (end 125.476 67.007798) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.2438 66.9036) (end 125.580198 66.9036) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.1968 71.8566) (end 147.2438 66.9036) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.6968 71.374) (end 158.6968 75.874) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.954 75.1356) (end 144.454 75.1356) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.5532 96.266) (end 133.5532 93.0656) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.6464 105.3592) (end 133.5532 96.266) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.6464 106.3244) (end 142.6464 105.3592) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.5664 97.0026) (end 137.5664 96.1644) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.7922 97.917) (end 138.4808 97.917) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142.494 96.2152) (end 140.7922 97.917) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 138.4808 97.917) (end 137.5664 97.0026) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142.494 92.4814) (end 142.494 96.2152) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 143.2814 91.694) (end 142.494 92.4814) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.0848 91.694) (end 143.2814 91.694) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.3332 85.4456) (end 145.0848 91.694) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.8646 93.2942) (end 136.0932 93.0656) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.8646 97.0026) (end 135.8646 93.2942) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.1864 106.3244) (end 135.8646 97.0026) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.868399 107.086399) (end 140.1064 106.3244) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.13 107.442) (end 141.224 107.442) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.431 100.711) (end 151.638 105.918) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.431 94.7928) (end 146.431 100.711) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.638 106.934) (end 151.13 107.442) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.4724 93.7514) (end 146.431 94.7928) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.638 105.918) (end 151.638 106.934) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.4724 86.7664) (end 147.4724 93.7514) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.224 107.442) (end 140.1064 106.3244) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.7932 85.4456) (end 147.4724 86.7664) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.811 97.409) (end 147.7264 106.3244) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.811 93.472) (end 138.811 97.409) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.6332 93.2942) (end 138.811 93.472) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.6332 93.0656) (end 138.6332 93.2942) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.3332 104.8512) (end 152.8064 106.3244) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.3332 93.0656) (end 151.3332 104.8512) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.3464 94.5388) (end 155.3464 96.1644) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.8732 93.0656) (end 155.3464 94.5388) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.613201 93.865599) (end 156.4132 93.0656) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 154.076399 95.402401) (end 155.613201 93.865599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 148.488399 95.402401) (end 154.076399 95.402401) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.7264 96.1644) (end 148.488399 95.402401) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 129.273199 86.245599) (end 128.4732 85.4456) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.3086 89.281) (end 129.273199 86.245599) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.3086 94.2086) (end 132.3086 89.281) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.7 101.6) (end 132.3086 94.2086) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.542 101.6) (end 139.7 101.6) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.2664 106.3244) (end 145.542 101.6) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 158.9532 94.9198) (end 158.9532 93.0656) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.083 97.79) (end 158.9532 94.9198) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.812 97.79) (end 156.083 97.79) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 145.1864 96.1644) (end 146.812 97.79) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.259399 107.411401) (end 155.3464 106.3244) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.744639 107.411401) (end 154.259399 107.411401) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 148.971 106.637762) (end 149.744639 107.411401) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.585187 102.616) (end 148.971 106.001813) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 138.898598 102.616) (end 145.585187 102.616) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.6924 89.2048) (end 129.6924 93.409802) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 148.971 106.001813) (end 148.971 106.637762) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.6924 93.409802) (end 138.898598 102.616) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 125.9332 85.4456) (end 129.6924 89.2048) (width 0.25) (layer B.Cu) (net 30))

)
