(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 222)
    (zones 0)
    (modules 22)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 XTAL1)
  (net 4 XTAL2)
  (net 5 AREF)
  (net 6 RESET)
  (net 7 DTR)
  (net 8 a0)
  (net 9 a1)
  (net 10 RX)
  (net 11 TX)
  (net 12 a2)
  (net 13 d9)
  (net 14 d10)
  (net 15 d11)
  (net 16 a3)
  (net 17 "Net-(SW3-Pad3)")
  (net 18 d2)
  (net 19 d12)
  (net 20 d3)
  (net 21 d13)
  (net 22 d4)
  (net 23 d5)
  (net 24 d6)
  (net 25 d7)
  (net 26 a4)
  (net 27 d8)
  (net 28 a5)
  (net 29 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AREF)
    (add_net DTR)
    (add_net GND)
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net RESET)
    (add_net RX)
    (add_net TX)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
    (add_net a0)
    (add_net a1)
    (add_net a2)
    (add_net a3)
    (add_net a4)
    (add_net a5)
    (add_net d10)
    (add_net d11)
    (add_net d12)
    (add_net d13)
    (add_net d2)
    (add_net d3)
    (add_net d4)
    (add_net d5)
    (add_net d6)
    (add_net d7)
    (add_net d8)
    (add_net d9)
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BDD0B0E)
    (at 125.9332 93.0656 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BC3BAEA)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 d9))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 RX))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 d10))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 TX))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 d11))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 d2))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 d12))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 d3))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 d13))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 d4))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 AREF))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 a0))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 a1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 d5))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 a2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 d6))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 a3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 d7))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 a4))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 d8))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 a5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:LTC-4724JR (layer F.Cu) (tedit 5BC3EED1) (tstamp 5BDD0FAE)
    (at 147.7264 102.5144)
    (path /5BC3C461)
    (fp_text reference U2 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC-4724JR (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -7.62) (end -15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 12.7 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end -15.24 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 d13))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 d2))
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 d3))
    (pad 4 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 d4))
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 a4))
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 d5))
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 a5))
    (pad 8 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 d6))
    (pad 11 thru_hole circle (at 0 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 d7))
    (pad 12 thru_hole circle (at -2.54 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 d8))
    (pad 14 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -10.16 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 d12))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BC43928) (tstamp 5BDDB222)
    (at 131.0132 121.5644 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BC3C111)
    (fp_text reference J3 (at 1.7526 -1.1684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 15.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DTR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D6.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD095D)
    (at 126.492 99.822)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 6.0mm Tantal Electrolytic Capacitor")
    (path /5BC3BEA4)
    (fp_text reference C1 (at 1.25 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mf (at 1.25 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.314656 -1.3075) (end -0.714656 -1.3075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014656 -1.6075) (end -1.014656 -1.0075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.089749 -1.755) (end -1.489749 -1.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.789749 -2.055) (end -1.789749 -1.455) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D6.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD096E)
    (at 147.5994 78.7908 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BC3BDF8)
    (fp_text reference C2 (at 4.5212 0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD097F)
    (at 147.5994 76.2489 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BC3D8E5)
    (fp_text reference C3 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD0996)
    (at 129.8956 82.0674 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5BC759A6)
    (fp_text reference C4 (at -1.7272 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mf (at 1.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8354 0.4064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 AREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD119A)
    (at 126.0856 74.5744 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /5BC595CC)
    (fp_text reference C5 (at 9.1694 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mf (at 4.9276 -0.4064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.1115 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 DTR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD09D6)
    (at 126.365 111.0742)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC3CBF5)
    (fp_text reference J1 (at 1.2192 -2.2352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_trigger (at 1.9812 6.6548) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 a0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD09ED)
    (at 159.385 111.0488)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC3CD1A)
    (fp_text reference J2 (at -2.159 6.2992) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_done (at -1.397 6.8072) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 a1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD1485)
    (at 133.4008 82.0928 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC5951C)
    (fp_text reference R2 (at -1.778 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.8608 -0.5588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.23 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5BC3F081) (tstamp 5BDD27E0)
    (at 139.954 81.6356 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5BD55A24)
    (fp_text reference SW3 (at 2.1336 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_reset (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(SW3-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(SW3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5BDD0B39)
    (at 152.3873 76.0984)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5BC3BC08)
    (fp_text reference Y1 (at 8.8011 -1.9304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 2 thru_hole circle (at 4.9 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BD153EB)
    (at 126.7206 68.0974)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BC51D5B)
    (attr virtual)
    (fp_text reference H1 (at -1.4224 3.3528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 4.0386 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BD153F3)
    (at 158.8516 68.2498)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BC55EB8)
    (attr virtual)
    (fp_text reference H2 (at 1.905 -2.3114) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -3.937 3.6068) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BD153FB)
    (at 126.4412 121.1834)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BC55F00)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 4.3688 1.8542) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BD15403)
    (at 159.3088 121.1326)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BC55F3E)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -8.6106 1.7272) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD18A1)
    (at 159.004 81.3054)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC9D551)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 d9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD18B6)
    (at 155.2956 81.3054)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BCACA1A)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 d10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD18CB)
    (at 151.5364 81.2927)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BCACA54)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 d11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD18E0)
    (at 136.6774 81.8896)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BCACA8E)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 a2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module autoblocks:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5BC3F081) (tstamp 5BDD18FF)
    (at 135.4582 110.3376)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5BC62516)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value reset_count (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 a3))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUT (at 159.512 108.6104) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 156.04236 65.75552) (end 156.04236 70.65518) (layer F.SilkS) (width 0.2))
  (gr_text COUNT (at 150.6347 114.9604) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text RESET (at 150.2537 110.6297) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (dimension 38.608 (width 0.3) (layer F.SilkS)
    (gr_text "38.608 mm" (at 143.002 60.384) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.306 64.516) (xy 162.306 61.897579)))
    (feature2 (pts (xy 123.698 64.516) (xy 123.698 61.897579)))
    (crossbar (pts (xy 123.698 62.484) (xy 162.306 62.484)))
    (arrow1a (pts (xy 162.306 62.484) (xy 161.179496 63.070421)))
    (arrow1b (pts (xy 162.306 62.484) (xy 161.179496 61.897579)))
    (arrow2a (pts (xy 123.698 62.484) (xy 124.824504 63.070421)))
    (arrow2b (pts (xy 123.698 62.484) (xy 124.824504 61.897579)))
  )
  (dimension 58.928 (width 0.3) (layer F.SilkS)
    (gr_text "58.928 mm" (at 167.2 94.488 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.576 123.952) (xy 165.686421 123.952)))
    (feature2 (pts (xy 163.576 65.024) (xy 165.686421 65.024)))
    (crossbar (pts (xy 165.1 65.024) (xy 165.1 123.952)))
    (arrow1a (pts (xy 165.1 123.952) (xy 164.513579 122.825496)))
    (arrow1b (pts (xy 165.1 123.952) (xy 165.686421 122.825496)))
    (arrow2a (pts (xy 165.1 65.024) (xy 164.513579 66.150504)))
    (arrow2b (pts (xy 165.1 65.024) (xy 165.686421 66.150504)))
  )
  (gr_line (start 123.698 65.024) (end 123.698 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 123.952) (end 123.698 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 65.024) (end 162.052 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.698 65.024) (end 162.052 65.024) (layer Edge.Cuts) (width 0.15))
  (gr_text v1 (at 154.8892 71.7804) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RTS (at 133.2992 108.839) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 125.7808 107.5436) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text reset (at 141.3002 83.7184) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 129.8194 70.6882) (end 129.8194 65.7606) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.0322 70.6628) (end 129.794 70.6628) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.8194 65.7352) (end 156.0576 65.7352) (layer F.SilkS) (width 0.2))
  (gr_text COUNTER (at 142.7353 68.4657) (layer F.SilkS)
    (effects (font (size 4 3.9) (thickness 0.3)))
  )

  (segment (start 132.8858 74.5674) (end 139.954 81.6356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.8956 74.5674) (end 132.8858 74.5674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2512 118.8212) (end 130.3782 118.9482) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.7132 93.0656) (end 143.7132 90.5002) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 87.9602) (end 141.1732 85.4456) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.7132 90.5002) (end 141.1732 87.9602) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.7846 118.9736) (end 130.7846 121.5136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.954 83.8708) (end 139.954 81.6356) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 85.09) (end 139.954 83.8708) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.1732 85.4456) (end 141.1732 85.09) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.4244 78.7654) (end 147.0406 76.1492) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.9004 78.7654) (end 144.4244 78.7654) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.0302 81.6356) (end 142.9004 78.7654) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.954 81.6356) (end 140.0302 81.6356) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.287681 114.1222) (end 128.4478 115.282319) (width 2) (layer F.Cu) (net 1))
  (segment (start 129.811119 119.0244) (end 131.0132 119.0244) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.4478 117.661081) (end 129.811119 119.0244) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.4478 115.282319) (end 128.4478 117.661081) (width 2) (layer F.Cu) (net 1))
  (segment (start 131.0132 119.0244) (end 142.621 119.0244) (width 2) (layer F.Cu) (net 1))
  (segment (start 148.0566 113.5888) (end 159.5882 113.5888) (width 2) (layer F.Cu) (net 1))
  (segment (start 142.621 119.0244) (end 148.0566 113.5888) (width 2) (layer F.Cu) (net 1))
  (segment (start 127.287681 114.1222) (end 126.0856 114.1222) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.992 112.417881) (end 127.287681 114.1222) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.992 99.822) (end 128.992 112.417881) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.2714 119.0244) (end 131.0132 119.0244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.4582 114.8376) (end 131.2714 119.0244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.6002 119.0244) (end 131.0132 119.0244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.4412 121.1834) (end 128.6002 119.0244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.535001 114.438799) (end 159.385 113.5888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.208801 114.764999) (end 158.535001 114.438799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.208801 120.032601) (end 158.208801 114.764999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.3088 121.1326) (end 158.208801 120.032601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.8956 71.2724) (end 129.8956 74.5674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.7206 68.0974) (end 129.8956 71.2724) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5994 76.2489) (end 147.5994 78.7908) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.799401 75.448901) (end 147.5994 76.2489) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.5882 113.5888) (end 160.438199 112.738801) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.438199 112.738801) (end 160.858201 112.738801) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.879399 72.248899) (end 146.099399 73.028899) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.858201 112.738801) (end 161.138201 112.458801) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.138201 112.458801) (end 161.138201 77.803299) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.138201 77.803299) (end 155.583801 72.248899) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.583801 72.248899) (end 146.879399 72.248899) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.099399 74.468901) (end 146.799401 75.168903) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.799401 75.168903) (end 146.799401 75.448901) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.099399 73.028899) (end 146.099399 74.468901) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.751601 70.081099) (end 155.583801 72.248899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.751601 69.349799) (end 157.751601 70.081099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.8516 68.2498) (end 157.751601 69.349799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.453201 86.245599) (end 146.2532 85.4456) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.1732 93.0656) (end 141.1732 90.5256) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.1732 90.5256) (end 145.453201 86.245599) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.587411 83.279411) (end 134.200799 82.892799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.200799 82.892799) (end 133.4008 82.0928) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.984401 83.410612) (end 134.718612 83.410612) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.2532 85.4456) (end 144.442611 83.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.2088 83.635011) (end 138.984401 83.410612) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.442611 83.635011) (end 139.2088 83.635011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.718612 83.410612) (end 134.200799 82.892799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.4884 83.2104) (end 146.2532 85.4456) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.1564 83.2104) (end 148.4884 83.2104) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 101.622) (end 128.1176 103.2476) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 99.822) (end 126.492 101.622) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.1176 114.6302) (end 126.0856 116.6622) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.1176 103.2476) (end 128.1176 114.6302) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.8354 116.6622) (end 131.0132 116.4844) (width 2) (layer B.Cu) (net 2))
  (segment (start 161.138201 85.192201) (end 159.5882 83.6422) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.138201 114.578799) (end 161.138201 85.192201) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.5882 116.1288) (end 161.138201 114.578799) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.5882 83.6422) (end 159.1564 83.2104) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.903212 84.957212) (end 159.5882 83.6422) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.7338 116.205) (end 131.0132 116.4844) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.365 116.205) (end 130.7338 116.205) (width 2) (layer B.Cu) (net 2))
  (segment (start 155.2702 117.856) (end 156.9974 116.1288) (width 2) (layer B.Cu) (net 2))
  (segment (start 156.9974 116.1288) (end 159.5882 116.1288) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.878802 117.856) (end 155.2702 117.856) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.997201 116.974399) (end 132.878802 117.856) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.503199 116.974399) (end 131.997201 116.974399) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.0132 116.4844) (end 131.503199 116.974399) (width 2) (layer B.Cu) (net 2))
  (segment (start 146.2532 91.93423) (end 146.2532 93.0656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.2532 87.34919) (end 146.2532 91.93423) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.4489 81.0368) (end 147.066 81.0368) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5994 80.8863) (end 147.5994 81.2908) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.3873 76.0984) (end 147.5994 80.8863) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5994 86.00299) (end 147.22969 86.3727) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5994 81.2908) (end 147.5994 86.00299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.22969 86.3727) (end 146.2532 87.34919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.4978 86.10459) (end 147.22969 86.3727) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.593199 92.265601) (end 148.7932 93.0656) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.918201 91.940599) (end 149.593199 92.265601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.918201 80.625897) (end 149.918201 91.940599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.445698 76.0984) (end 149.918201 80.625897) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2222 73.7489) (end 154.5717 76.0984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.5994 73.7489) (end 152.2222 73.7489) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.5717 76.0984) (end 154.445698 76.0984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.2873 76.0984) (end 154.5717 76.0984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.3688 83.5406) (end 129.8956 82.0674) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.5466 83.7184) (end 131.3688 83.5406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.688823 83.860623) (end 131.3688 83.5406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.0224 84.085022) (end 138.798001 83.860623) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.798001 83.860623) (end 131.688823 83.860623) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.352622 84.085022) (end 139.0224 84.085022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.7132 85.4456) (end 142.352622 84.085022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.7272 71.9328) (end 126.0856 74.5744) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.4008 71.9328) (end 128.7272 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.7512 71.9328) (end 133.4008 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.454 81.6356) (end 134.7512 71.9328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.9332 92.0156) (end 125.9332 93.0656) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1044 90.1868) (end 125.9332 92.0156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1044 77.089) (end 124.1044 90.1868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.285601 75.907799) (end 124.1044 77.089) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.285601 75.374399) (end 125.285601 75.907799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.0856 74.5744) (end 125.285601 75.374399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.21697 82.0744) (end 126.0856 82.0744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7432 84.60063) (end 127.21697 82.0744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7432 93.8022) (end 129.7432 84.60063) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7846 94.8436) (end 129.7432 93.8022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7846 108.8136) (end 130.7846 94.8436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.498234 84.310634) (end 138.6332 85.4456) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.6378 85.075998) (end 125.403164 84.310634) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.6378 109.0344) (end 124.6378 85.075998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.403164 84.310634) (end 137.498234 84.310634) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.0856 110.4822) (end 124.6378 109.0344) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.0856 111.5822) (end 126.0856 110.4822) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.066201 104.731391) (end 149.714791 104.731391) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.6436 100.6602) (end 140.0302 100.6602) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.714791 104.731391) (end 145.6436 100.6602) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.893199 86.245599) (end 136.0932 85.4456) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.0302 100.6602) (end 136.271 96.901) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.271 96.901) (end 136.271 95.123) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.396417 93.997583) (end 137.396417 86.748817) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.271 95.123) (end 137.396417 93.997583) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.396417 86.748817) (end 136.893199 86.245599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.5882 108.25339) (end 158.90381 107.569) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.5882 111.0488) (end 159.5882 108.25339) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.90381 107.569) (end 156.066201 104.731391) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.131 107.79619) (end 158.90381 107.569) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.634599 113.043601) (end 130.7846 113.8936) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.2832 112.395) (end 131.634599 113.043601) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.2832 96.8756) (end 132.2832 112.395) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.4732 93.0656) (end 132.2832 96.8756) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.4102 109.728) (end 132.4102 96.14041) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.7846 111.3536) (end 132.4102 109.728) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.4102 96.14041) (end 131.813199 95.543409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.813199 93.865599) (end 131.0132 93.0656) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.813199 95.543409) (end 131.813199 93.865599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.5532 85.217) (end 133.5532 85.4456) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.5532 85.2678) (end 133.5532 85.4456) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.6774 82.1436) (end 133.5532 85.2678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.6774 81.8896) (end 136.6774 82.1436) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.004 85.3948) (end 158.9532 85.4456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.004 81.3054) (end 159.004 85.3948) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.2956 84.328) (end 156.4132 85.4456) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.2956 81.3054) (end 155.2956 84.328) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.02781 84.60021) (end 153.8732 85.4456) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.02781 84.2918) (end 153.02781 84.60021) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.5364 82.80039) (end 153.02781 84.2918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.5364 81.2927) (end 151.5364 82.80039) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.813199 86.245599) (end 131.0132 85.4456) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.428199 93.605601) (end 132.428199 86.860599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.4582 110.3376) (end 135.4582 96.635602) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.4582 96.635602) (end 132.428199 93.605601) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.428199 86.860599) (end 131.813199 86.245599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 75.1356) (end 144.454 75.1356) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.353199 93.865599) (end 133.5532 93.0656) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.908211 95.420611) (end 134.353199 93.865599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.908211 99.586211) (end 135.908211 95.420611) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.6464 106.3244) (end 135.908211 99.586211) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.5664 97.0026) (end 137.5664 96.1644) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.7922 97.917) (end 138.4808 97.917) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.494 96.2152) (end 140.7922 97.917) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.4808 97.917) (end 137.5664 97.0026) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.494 92.4814) (end 142.494 96.2152) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.2814 91.694) (end 142.494 92.4814) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.0848 91.694) (end 143.2814 91.694) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.3332 85.4456) (end 145.0848 91.694) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.358222 94.461992) (end 136.0932 94.19697) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.358222 97.496222) (end 136.358222 94.461992) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.1864 106.3244) (end 136.358222 97.496222) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.0932 94.19697) (end 136.0932 93.0656) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.868399 107.086399) (end 140.1064 106.3244) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 107.442) (end 141.224 107.442) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.431 100.711) (end 151.638 105.918) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.431 94.7928) (end 146.431 100.711) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.638 106.934) (end 151.13 107.442) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.4724 93.7514) (end 146.431 94.7928) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.638 105.918) (end 151.638 106.934) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.4724 86.7664) (end 147.4724 93.7514) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.224 107.442) (end 140.1064 106.3244) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.7932 85.4456) (end 147.4724 86.7664) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.811 97.409) (end 147.7264 106.3244) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.811 93.472) (end 138.811 97.409) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.6332 93.2942) (end 138.811 93.472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.6332 93.0656) (end 138.6332 93.2942) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.3332 104.8512) (end 152.8064 106.3244) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.3332 93.0656) (end 151.3332 104.8512) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.3464 94.5388) (end 155.3464 96.1644) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.8732 93.0656) (end 155.3464 94.5388) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.613201 93.865599) (end 156.4132 93.0656) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 154.076399 95.402401) (end 155.613201 93.865599) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 148.488399 95.402401) (end 154.076399 95.402401) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 147.7264 96.1644) (end 148.488399 95.402401) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.273199 86.245599) (end 128.4732 85.4456) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.3086 89.281) (end 129.273199 86.245599) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.3086 94.2086) (end 132.3086 89.281) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.7 101.6) (end 132.3086 94.2086) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 145.542 101.6) (end 139.7 101.6) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.2664 106.3244) (end 145.542 101.6) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 158.9532 94.9198) (end 158.9532 93.0656) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 156.083 97.79) (end 158.9532 94.9198) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.812 97.79) (end 156.083 97.79) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.1864 96.1644) (end 146.812 97.79) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 154.259399 107.411401) (end 155.3464 106.3244) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.744639 107.411401) (end 154.259399 107.411401) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 148.971 106.637762) (end 149.744639 107.411401) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.585187 102.616) (end 148.971 106.001813) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 138.898598 102.616) (end 145.585187 102.616) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 129.6924 89.2048) (end 129.6924 93.409802) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 148.971 106.001813) (end 148.971 106.637762) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 129.6924 93.409802) (end 138.898598 102.616) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.9332 85.4456) (end 129.6924 89.2048) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.9582 110.3376) (end 141.9582 114.8376) (width 0.25) (layer F.Cu) (net 29))

)
