G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu14.04.1*
G04 #@! TF.CreationDate,2018-11-20T22:43:19-08:00*
G04 #@! TF.ProjectId,count,636F756E742E6B696361645F70636200,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu14.04.1) date Tue 20 Nov 2018 10:43:19 PM PST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
